<!DOCTYPE html>
<html lang="es=ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de trabajos diarios</title>
    <link rel="stylesheet" href="./INDICE.css">
</head>
<body>
    <header>
        <h1 class="Titulo">TRABAJOS HTML</h1>
    </header>
    <main>
        <h1>
            <section><a href="./Maria_01_20092022.html"><span class="texto">Actividad 1</span></a></section>
            <hr>
            <section><a href="./Maria_02_21092022.html"><span class="texto">Actividad 2</span></a></section>
            <hr>
            <section><a href="./Maria_03_27092022.html"><span class="texto">Actividad 3</span></a></section>
            <hr>
            <section><a href="./Maria_04_04102022.html"><span class="texto">Actividad 4</span></a></section>
            <hr>
            <section><a href="./Maria_05_10102022.html"><span class="texto">Actividad 5</span></a></section>
            <hr>
            <section><a href="./Maria_06_19102022.html"><span class="texto">Actividad 6</span></a></section>
            <hr>
            <section><a href="./Maria_07_20102022.html"><span class="texto">Actividad 7</span></a></section>
            <hr>
            <section><a href="./Maria_08_31102022.html"><span class="texto">Actividad 8</span></a></section>
            <hr>
            <section><a href="./Maria_09_09112022.html"><span class="texto">Actividad 9</span></a></section>
            <hr>
            <section><a href="./Maria_10_10112022.html"><span class="texto">Actividad 10</span></a></section>
            <hr>
            <section><a href="./Maria_11_21112022.html"><span class="texto">Actividad 11</span></a></section>
            <hr>
            <section><a href="./Maria_12_23112022.html"><span class="texto">Actividad 12</span></a></section>
            <hr>
            <section><a href="./Maria_13_28112022.html"><span class="texto">Actividad 13</span></a></section>
        </h1>
    </main>
</body>
</html>